<head>
    <title>chat</title>
</head>

<body>
    <div>
        {{>rooms}}
    </div>
    <div>
        {{> form }}
    </div>
    <div>
        {{> messages}}
    </div>
</body>

<template name="rooms">
    <h1>Room List</h1>
    <ul>
    {{#each rooms}}    
    <li><a href="#" id='{{_id}}'>{{_id}}</a></li>
    {{/each}}
    </ul>
</template>
<template name="form">
    <input type="text" id='room_id' placeholder="Enter room id here" />
    <input type="text" id='msg_content' placeholder="Enter message here" />
    <input type="button" id="submit" name="submit" value="submit" />
</template>

<template name='messages'>
    {{#each roomMessages}}
    {{#each messages}}
    <div>
        {{timestampt}} {{content}}
    </div>
    {{/each}}
    {{/each}}
</template>
